# DMS

./: .gitignore  DialogManagementService.sln  Dockerfile  buildspec.yml  commands.txt  ef_commands.txt
src/PingAI.DialogManagementService.Api/: PingAI.DialogManagementService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/PingAI.DialogManagementService.Api/Authorization/: Policies.cs  Scopes.cs
src/PingAI.DialogManagementService.Api/Behaviours/: LoggingBehaviour.cs
src/PingAI.DialogManagementService.Api/Controllers/: ApiControllerBase.cs  IntentsController.cs  ProjectsController.cs  QueriesController.cs  ReportsController.cs  ResponsesController.cs  WebhooksController.cs
src/PingAI.DialogManagementService.Api/Filters/: CustomExceptionFilter.cs  DomainExceptionFilter.cs
src/PingAI.DialogManagementService.Api/Models/: ErrorsDto.cs
src/PingAI.DialogManagementService.Api/Properties/: launchSettings.json
src/PingAI.DialogManagementService.Api/Services/: CacheService.cs
src/PingAI.DialogManagementService.Api/Validations/: CustomValidators.cs  RuleBuilderOptions.cs
src/PingAI.DialogManagementService.Application/: PingAI.DialogManagementService.Application.csproj
src/PingAI.DialogManagementService.Application/Utils/: DateTimeExtensions.cs  PerformanceLogger.cs
src/PingAI.DialogManagementService.Domain/: PingAI.DialogManagementService.Domain.csproj
src/PingAI.DialogManagementService.Domain/ErrorHandling/: BadRequestException.cs  DomainException.cs  ErrorCodes.cs  ErrorDescriptions.cs  ForbiddenException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
src/PingAI.DialogManagementService.Domain/Events/: DomainEvent.cs  IntentDeletedEvent.cs  IntentUpdatedEvent.cs  ProjectPublishedEvent.cs  ProjectUpdatedEvent.cs
src/PingAI.DialogManagementService.Domain/Model/: ApiKey.cs  ChatHistory.cs  Comparer.cs  Defaults.cs  DomainEntity.cs  EntityName.cs  EntityType.cs  EntityValue.cs  Expression.cs  FormResolution.cs  GreetingResponse.cs  IHaveTimestamps.cs  Intent.cs  IntentType.cs  MatchingResult.cs  Operator.cs  Organisation.cs  OrganisationUser.cs  Phrase.cs  PhrasePart.cs  PhrasePartType.cs  Project.cs  ProjectCache.cs  ProjectVersion.cs  ProjectVersionNumber.cs  Query.cs  QueryIntent.cs  QueryResponse.cs  Report.cs  Resolution.cs  ResolutionPart.cs  ResolutionPartType.cs  ResolutionType.cs  Response.cs  ResponseType.cs  SessionStatus.cs  SlackWorkspace.cs  User.cs  ValueObject.cs  Ver.cs  (+2 more)
src/PingAI.DialogManagementService.Domain/Repositories/: IChatHistoryRepository.cs  IEntityNameRepository.cs  IEntityTypeRepository.cs  IIntentRepository.cs  IOrganisationRepository.cs  IProjectRepository.cs  IProjectVersionRepository.cs  IQueryRepository.cs  IResponseRepository.cs  ISlackWorkspaceRepository.cs  IUserRepository.cs
src/PingAI.DialogManagementService.Domain/Utils/: GuidExtensions.cs  JsonUtils.cs
src/PingAI.DialogManagementService.Infrastructure/: PingAI.DialogManagementService.Infrastructure.csproj
src/PingAI.DialogManagementService.Infrastructure/Configuration/: IConfigurationManager.cs
src/PingAI.DialogManagementService.Infrastructure/Persistence/: DialogManagementContext.cs  DialogManagementContextFactory.cs  MediatorExtensions.cs  UnitOfWork.cs
src/PingAI.DialogManagementService.Infrastructure/Services/: ErrorResponse.cs
src/PingAI.DialogManagementService.Infrastructure/Utils/: EntityTypeBuilderExtensions.cs  HttpResponseMessageExtensions.cs  JsonUtils.cs  ModelBuilderExtensions.cs
src/PingAI.DialogManagementService.Persistence.DesignTime/: DialogManagementContextFactory.cs  PingAI.DialogManagementService.Persistence.DesignTime.csproj  Program.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/: PingAI.DialogManagementService.Api.IntegrationTests.csproj
tests/PingAI.DialogManagementService.Api.IntegrationTests/Admin/: AdminPermissionTests.cs  OrganisationsApiTests.cs  ProjectsApiTests.cs  UsersApiTests.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/Intents/: IntentsApiTests.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/Projects/: AdminProjectsApiTests.cs  GetIntegrationTests.cs  GetProjectTests.cs  ListProjectsTests.cs  ProjectsApiTests.cs  PublishProjectTests.cs  UpdateProjectTests.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/Queries/: CreateQueryTests.cs  DeleteQueryTests.cs  ListQueriesTests.cs  QueriesApiTests.cs  UpdateQueryTests.cs  WebhookTests.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/Responses/: ResponsesApiTests.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/Services/: CacheServiceTests.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/Utils/: ApiTestBase.cs  ApiTestCollection.cs  HttpResponseMessageAssert.cs  TestAdminAuthHandler.cs  TestAdminClientAuthHandler.cs  TestAdminUserAuthHandler.cs  TestAuthHandler.cs  TestUserAuthHandler.cs  TestUserFinder.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryExtensions.cs  TestingFixture.cs
tests/PingAI.DialogManagementService.Api.IntegrationTests/Webhooks/: CreateWebhookTests.cs  QueryWebhooksTests.cs  UpdateWebhookTests.cs
tests/PingAI.DialogManagementService.Application.UnitTests/: PingAI.DialogManagementService.Application.UnitTests.csproj
tests/PingAI.DialogManagementService.Application.UnitTests/Helpers/: FixtureFactory.cs  UnitOfWorkMock.cs
tests/PingAI.DialogManagementService.Application.UnitTests/Projects/: GetProjectQueryHandlerTests.cs  PublishProjectCommandHandlerTests.cs
tests/PingAI.DialogManagementService.Application.UnitTests/Queries/: CreateQueryCommandHandlerTests.cs  DeleteQueryCommandHandlerTests.cs  PhraseParserTests.cs  UpdateQueryCommandHandlerTests.cs
tests/PingAI.DialogManagementService.TestingUtil/: PingAI.DialogManagementService.TestingUtil.csproj
tests/PingAI.DialogManagementService.TestingUtil/AutoMoq/: FixtureFactory.cs
tests/PingAI.DialogManagementService.TestingUtil/Persistence/: DbContextHelper.cs  SharedDatabaseFixture.cs
(+299 files in other folders)
