<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PingAI.DialogManagementService.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\tests\PingAI.DialogManagementService.Api.IntegrationTests\bin\Debug\netcoreapp3.1\PingAI.DialogManagementService.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
